<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gryffindor.css">
  <link rel="stylesheet" href="hufflepuff.css">
  <link rel="stylesheet" href="ravenclaw.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <img src="images/trybewarts-colored.svg" alt="" class="trybewarts-header-logo">
    <h1 id="trybewarts-header-title">Trybewarts</h1>
    <form action="" class="trybewarts-login">
      <input type="email" name="email" id="email" placeholder="Email">
      <input type="password" name="password" id="password" placeholder="Senha">
      <button type="submit" id="login-button">Entrar</button>
    </form>
  </header>

  <main id="main">
    <form action="" id="evaluation-form">
      <h2>Formulário de Avaliação</h2>

      <div id="identifier-container">
        <input type="text" name="" id="input-name" class="identifier-class" placeholder="Nome">
        <input type="text" name="" id="input-lastname" class="identifier-class" placeholder="Sobrenome">
        <input type="email" name="" id="input-email" class="identifier-class" placeholder="Email">

        <select name="" id="house" required class="identifier-class">
          <option hidden value="noneOption" class="identifier-class">Selecione sua casa aqui</option>
          <option value="Gitnória" id="gitnoria-house" class="identifier-class">Gitnória</option>
          <option value="Reactpuff" id="reactpuff-house" class="identifier-class">Reactpuff</option>
          <option value="Corvinode" id="corvinode-house" class="identifier-class">Corvinode</option>
          <option value="Pytherina" id="pytherina-house" class="identifier-class">Pytherina</option>
        </select>
      </div>

      <div id="all-container">

        <div id="family-container">
          <label for="label-family" id="label-family">Qual sua família?</label>
          <input type="radio" name="family" id="label-family" value="Frontend">Família Frontend</input>
          <br>
          <input type="radio" name="family" id="label-family" value="Backend">Família Backend</input>
          <br>
          <input type="radio" name="family" id="label-family" value="FullStack">Família FullStack</input>
        </div>

        <div id="subject-container">
          <label for="label-content" id="label-content">Qual conteúdo você está com mais vontade de aprender?</label>
          <input type="checkbox" name="subject" id="label-content" value="HoFs" class="subject">HoFs
          <input type="checkbox" name="subject" id="label-content" value="Jest" class="subject">Jest
          <input type="checkbox" name="subject" id="label-content" value="Promises" class="subject">Promises
          <input type="checkbox" name="subject" id="label-content" value="React" class="subject">React
          <input type="checkbox" name="subject" id="label-content" value="SQL" class="subject">SQL
          <input type="checkbox" name="subject" id="label-content" value="Python" class="subject">Python
        </div>

      </div>

      <div id="rate-container">
        <label for="label-rate" id="label-rate">Como você avalia a Trybewarts?</label>
        <input type="radio" name="rate" id="label-rate" value="1">1
        <input type="radio" name="rate" id="label-rate" value="2">2
        <input type="radio" name="rate" id="label-rate" value="3">3
        <input type="radio" name="rate" id="label-rate" value="4">4
        <input type="radio" name="rate" id="label-rate" value="5">5
        <input type="radio" name="rate" id="label-rate" value="6">6</input>
        <input type="radio" name="rate" id="label-rate" value="7">7
        <input type="radio" name="rate" id="label-rate" value="8">8
        <input type="radio" name="rate" id="label-rate" value="9">9
        <input type="radio" name="rate" id="label-rate" value="10">10
      </div>

      <div id="text-area-container">

        <label for="textarea" class="textarea">Deixe seu comentário:</label>
        <br>
        <div id="area-span-container">
          <textarea name="" id="textarea" cols="60" rows="5" maxlength="500" minlength="0"></textarea>
          <div id="span-container">
            <span id="textarea-span">500</span>
          </div>
        </div>

      </div>

      <div id="agreement-container">
        <label for="agreement" id="label-infos">Você concorda com o uso das informações acima?</label>
        <input type="checkbox" name="" id="agreement">
      </div>

      <button type="submit" id="submit-btn">Enviar</button>
      <button type="reset" id="reset-btn">Resetar</button>
    </form>
  </main>

  <footer id="footer">
    <h4>Direitos reservados à Trybewarts©</h4>
  </footer>
  <script src="script.js"></script>
</body>

</html>